
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>

    <script src="js/draw-song_newaudio.js"></script>
    <script src="js/soundengine_new.js"></script>
    <script src="js/bjorklund.js"></script>

    <script src="js/bootstrap-slider.js"></script>

    <script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/favsongs.js" type="text/javascript" charset="utf-8"></script>

    <title>:. neon .:. crowd remix .:</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- bootstrap slider -->
    <link href="css/slider.css" rel="stylesheet">

    <style>

    .playhead { width: 100%; height: 100%; border: 2px solid #999; position: absolute; top: 0px;  } 
    .playhead-container { height: 50px; position: relative; cursor:crosshair}

    .palette-mapper { width: 100%; height: 100%; border: 2px solid #999; position: absolute; top: 0px;  } 
    .palette-mapper-container { height: 50px; position: relative; cursor:crosshair; margin-top: -1px;}

    /* .rhythm-display { width: 100%; height: 100%; border: 2px solid #999; position: absolute; top: 0px;  }  */
    .rhythm-display-container {  width: 302px; height: 10px; position: relative;}

    .song-title { color: #999;}

    #RC .slider-selection {
      background: #FF8282;
    }
    #RC .slider-handle {
      background: red;
    }
    #GC .slider-selection {
      background: #428041;
    }
    #GC .slider-handle {
      background: green;
    }
    #BC .slider-selection {
      background: #8283FF;
    }
    #BC .slider-handle {
      border-bottom-color: blue;
    }
    #step_slider, #pulse_slider, #tempo_slider {
      width: 335px;
    }
    .progress{ margin-bottom: 10px; }
    #rhythm-display { cursor: move} 

    .dropdown-menu a { cursor: pointer;}

    .hidethis { display: block;}
    .showthis { display: none ;}

    #playhead-and-palette { display: none;}

    #loop-list { display: none;}
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>


  <body id="thebody">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">neon</a>
        </div>
      </div>
        
    </div>


<div id="hero" class="hero-unit">
  <div class="container">
    <h2> Search for a song</h2>
        <div id='select-track'>
          <div id="search-div">
            <div id='search-form'> 
                Search for a track: <input id="search" type="text" class="input-large search-query"> 
                <button id="go-search" class='btn'> Search </button>
            </div>
          </div>
        </div>
    <h2 id="pick"> Or pick one of these favorites</h2>
        <div id="song-list"> </div>
        </div>
        <div id='info'> </div> 
        </div>
  </div>
</div>
<ul id="song-list"> </ul>
</body>

<script type="text/javascript">

var selectedSongs = [];

function searchForTrack() {
    console.log("search for a track");
    var q = $("#search").val();
    console.log(q);

    if (q.length > 0) {
        var url = 'http://labs.echonest.com/Uploader/search'
        $.getJSON(url, { q:q, results:30}, function(data) {
            console.log(data);
            for (var i = 0; i < data.length; i++) {
                data[i].id = data[i].trid;
            }

            $("#pick").hide();
            listTracks('#search-list', data);
        });
    }
}

function listTracks(active, tracks) {
    $('#song-div').show();
    $('#song-list').empty();
    $('.sel-list').removeClass('activated');
    $(active).addClass('activated');
    for (var i = 0; i < tracks.length; i++) {
        var s = tracks[i];
        var item = listSong(s);
        if (item) {
            $('#song-list').append(listSong(s));
        }
    }
}


function showSelection() {
    $("#selected-list").empty();
    for (var i = 0; i < selectedSongs.length; i++) {
        var r = selectedSongs[i];
        var title = getTitle(r.title, r.artist, null);
        var li = $("<li>");
        li.text(title);
        $("#selected-list").append(li);
    }
    if (selectedSongs.length == 2) {
        $("#go").show();
    }
}

function listSong(r) {
    var title = getTitle(r.title, r.artist, null);
    var item = null;
    if (title) {
        var item = $('<li>').append(title);

        item.attr('class', 'song-link');
        item.click(function() {
                console.log(r);
                if ('id' in r) {
                    document.location = "go.html?trid=" + r.id;
                } else {
                    document.location = "go.html?trid=" + r.trid;
                }
            });
    } 
    return item;
}

function getTitle(title, artist, url) {
    if (title == undefined || title.length == 0 || title === '(unknown title)' || title == 'undefined') {
        if (url) {
            title = extractTitle(url);
        } else {
            title = null;
        }
    } else {
        if (artist !== '(unknown artist)') {
            title = title + ' by ' + artist;
        } 
    }
    return title;
}

function listFavoriteTracks() {
    listTracks('#favorite-list', favSongs);
}

function init() {
    $("#go-search").click(function() {
        searchForTrack();
    });

    $("#search").keyup(function(e) {
        if (e.keyCode == 13) {
            searchForTrack();
        }
    });

    listFavoriteTracks();

}

window.onload = init;


</script>


</body>
</html>

